<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Vue从入门到女装</title>
    <link rel="stylesheet" href="https://unpkg.com/docute@3/dist/docute.css">
    <link rel="stylesheet" href="https://unpkg.com/docute/dist/theme-github.css" />
</head>

<body>
    <div id="app"></div>
    <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
    <symbol id="my-icon"  viewBox="0 0 22 22">
      <!-- all shapes like `<path>` go here -->
    </symbol>
    <!-- ... other symbols -->
  </svg>
    <script src="https://unpkg.com/docute@3/dist/docute.js"></script>
    <script src="./config.js"></script>
    <script src="https://unpkg.com/prismjs/components/prism-python.js"></script>
    <!-- Google Analytics -->
    <script>
        window.ga = window.ga || function() {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', '66.112.214.33', 'auto');
        ga('send', 'pageview');
        docute.router.afterEach(function(to) {
            ga('set', 'page', to.fullPath);
            ga('send', 'pageview');
        });
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
</body>

</html>