<h1>Vue.js 从入门到女装？！！！</h1>

<h2>——Calamus</h2>

<ul class="features">
    <li>Vue+element从零开始搭建管理后台 👻</li>
    <li>前端开发-测试-优化-部署一条龙 🙌</li>
    <li>Vue-docute生成文档 💯</li>
    <li>细思极恐 😪</li>
</ul>

<div class="landing-buttons">
    <a class="landing-button" target="_blank" href="https://github.com/calamus0427">
    GitHub
  </a>
    <a class="landing-button" router-link="/home">
    Docs
  </a>
</div>

<style>
    h1 {
        margin: 0;
        margin-top: -50px;
        font-weight: normal;
        font-size: 40px;
        letter-spacing: 1px;
    }
    
    h2 {
        margin-top: 20px;
        color: #999;
        font-weight: normal;
        letter-spacing: 1px;
    }
    
    .landing {
        padding: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100%;
        -webkit-user-select: none;
        user-select: none;
    }
    
    .features {
        margin-top: 20px;
        margin-bottom: 60px;
        font-size: 16px;
        line-height: 1.7;
    }
    
    .landing-button {
        border: 1px solid #ccc;
        border-radius: 33px;
        padding: 10px 30px;
        background-color: white;
        display: inline-block;
        margin-right: 20px;
        color: #333;
    }
    
    .landing-button:hover {
        border-color: #42b983;
        color: #42b983;
        text-decoration: none;
    }
</style>